is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mvc_deneme_2
build_property.RootNamespace = mvc_deneme_2
build_property.ProjectDir = C:\Users\abdul\OneDrive\Masaüstü\Projeler\mvc deneme 2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\abdul\OneDrive\Masaüstü\Projeler\mvc deneme 2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/abdul/OneDrive/Masaüstü/Projeler/mvc deneme 2/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdul/OneDrive/Masaüstü/Projeler/mvc deneme 2/Views/Home/_movies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfbW92aWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdul/OneDrive/Masaüstü/Projeler/mvc deneme 2/Views/Movie/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdul/OneDrive/Masaüstü/Projeler/mvc deneme 2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdul/OneDrive/Masaüstü/Projeler/mvc deneme 2/Views/Shared/_footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9mb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdul/OneDrive/Masaüstü/Projeler/mvc deneme 2/Views/Shared/_menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9tZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdul/OneDrive/Masaüstü/Projeler/mvc deneme 2/Views/Shared/_navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9uYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdul/OneDrive/Masaüstü/Projeler/mvc deneme 2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdul/OneDrive/Masaüstü/Projeler/mvc deneme 2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdul/OneDrive/Masaüstü/Projeler/mvc deneme 2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdul/OneDrive/Masaüstü/Projeler/mvc deneme 2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-0d7qiyt04k

[C:/Users/abdul/OneDrive/Masaüstü/Projeler/mvc deneme 2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qxencple2s
